body{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}
.banner{
    position: relative;
}
.banner img{
    width: 100%;
    height: 100vh;
}
.banner p{
    position: absolute;
    top: 70%;
    left: 20%;
    right: 20%;
    color: #ffffff;
    font-size: 40px;
    line-height: 1.4;
    text-shadow: 2px 2px 4px #000000;
}
.nav-pills .nav-link{
    background: #411665;
    color: #ffffff;
    border-radius: 0px !important;
    border-right: 1px solid #ffffff !important;
    padding: .8rem 1rem;
}
.nav-pills .nav-link:last-child{
    border: none;
}
.nav-pills .nav-link.active{
    background-color: #E74260 !important;
}
.calculator{
    background: #2B589A;    
}
.loandata{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}
.card{
    border: 3px solid #2B589A !important;
    height: 80px;
}